/* Estilo para el contenedor principal del calendario */
.calendar {
    -fx-background-color: #303030;
}

/* Estilo para los días de la semana (encabezados) */
.calendar .week-day-header {
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-text-fill: white;
    -fx-background-color: #2C2C2C;
}

/* Estilo para los números de los días */
.calendar .day {
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-text-fill: white;
}

/* Estilo para los días que no pertenecen al mes actual */
.calendar .other-month {
    -fx-text-fill: #888888;
}

/* Estilo para los días seleccionados */
.calendar .selected {
    -fx-background-color: #009EDB;
    -fx-text-fill: white;
}

/* Estilo para el botón */
.calendar .button {
    -fx-background-color: #009EDB;
    -fx-text-fill: white;
}

/* Estilo para el texto del botón */
.calendar .button .text {
    -fx-font-size: 14px;
}
